{
  "name": "stick-api",
  "version": "1.0.0",
  "description": "Stick API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Stick",
    "API"
  ],
  "author": "Abishek Baskaran",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1.36",
    "body-parser": "^1.13.2",
    "datejs": "^1.0.0-rc3",
    "express": "^4.13.0",
    "firebase": "^2.2.7",
    "loggly": "^1.0.8",
    "nmea": "0.0.9"
  }
}
